body {
    box-sizing: border-box;
    font-family: 'Alegreya', serif;
    font-size: 16px;
    padding: 0 20px 20px 20px;
    background: #ECE9E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.App {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.page-title {
    font-family: 'Bungee Shade', cursive;
    font-size: 4em;
    text-align: center;
    flex-grow: 2;
    flex-basis: 100%;
}
.input-div {
    flex-grow: 1;
    flex-basis: 50%;
    height: auto;
}
.output-div {
    flex-grow: 1;
    flex-basis: 50%;
}
.img-container {
    width: 90%;
    height: 400px;
    padding: 25px 25px 25px 35px;
    margin-top: 10px;
    border-radius: 3px;
    border: 1px solid rgb(238, 235, 232);
    box-shadow: inset 0 0 10px 6px rgb(230, 228, 227);
    background-color: rgb(255, 255, 255);
}
.no-input {
    font-family: 'Exo 2', serif;
    font-size: 1.5em;
}
.space-bottom {
    margin-bottom: 25px;
}
.label-text {
    font-family: 'BioRhyme', serif;
    font-size: 2em;
    display: inline;
}
.svg-inline--fa {
    font-size: 28px;
    margin-left: 10px;
}
.textarea {
    display: block;
    font-family: 'Quattrocento', serif;
    font-size: 18px;
    width: 90%;
    height: 175px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid rgb(248, 243, 243);
    box-shadow: inset 0 0 4px 3px rgb(236, 234, 233);
    outline: none;
}
.left-button-spacing {
    margin-left: 10px;
    margin-bottom: 5px;
}
.right-button-spacing {
    margin-left: 10px;
}
.no-errors {
    font-family: 'BioRhyme', serif;
    font-size: 2.5em;
    margin: 25px auto auto 30px;
    width: 60%;
    padding-left: 5%;
}
.depth-container {
    border-radius: 2px;
    border: 1px solid rgb(245, 242, 238);
    box-shadow: inset 0 0 3px 2px rgb(230, 229, 227);
    background-color: rgb(247, 247, 240);
}
.button {
    width: 257px;
    height: 40px;
    font-family: 'Exo 2', sans-serif;
    font-size: 1.1em;
    background-color: rgb(240, 232, 220);
    border-radius: 3px;
    border: 1px solid rgb(226, 218, 198);
    outline: none;
    cursor: pointer;
}